# Compile this document to XML using the preprocessor with command:
# cargo run --features="html" --bin khi-html-cmd -- examples/colours.xml.khi

# Example of Khi XML-preprocessor input.

<+colours>
  <+colour>
    <+name>Red<->
    <+hex>#FF0000<->
    <+description>Red<->
  <-colour>
  <+colour>
    <name>:Green
    <hex>:#00FF00
    <description>:Green
  <-colour>
  <colour>:{ # Dictionaries compile to a sequence of tags.
    name: Teal;
    hex: #008080;
    description: Blue-green mix;
  }
<-colours>
